<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Itinerary Details</title>
</head>

<body >
<table width="600" border="0" align="center">
  <tbody>

	  		   <tr>
		  
	  </tr>
	   <tr>
		   <td colspan="3" align="center"> <p style="font-size: 30px" ><b>Itinerary Details </b></p>
		   </td>
		   
	  </tr>
    <tr>
      <td>Emp ID</td>
      <td colspan="2">29029</td>
		 
		
      
    </tr>
    <tr>
      <td>Emp Name </td>
      <td colspan="2">Virat Kohli</td>
		 
		
    </tr>
    <tr>
      <td>Trip ID</td>
      <td colspan="2">FID2566W</td>
		 
		
    </tr>
    <tr>
      <td>Travel Date</td>
		<td colspan="2"><table border="0">
  <tbody>
    <tr>
      <td>23-June-2019</td>
		<td >&nbsp;</td>
		<td>to</td>
		<td >&nbsp;</td>
		<td>25-June-2019</td>
	</tr>
		  </tbody>
	</table></td>
      
      
    </tr>
    <tr>
      <td colspan="3" height="25">

	</td>
    </tr>
	  <tr><td colspan="3"><b><p style="font-size: 20px" >Trip Details</p></b></td></tr>
    <tr>
      <td colspan="2">
		  <table border="0">
			  
  <tbody>
    <tr>
      <td>Antalya (AYT)</td>
		<td>&nbsp;</td>
		<td>to</td>
		<td>&nbsp;</td>
		<td>Frankfurt (FRA)</td>
	</tr>
		  </tbody>
	</table>
	 </td>
		<td>Price</td>
		
    </tr>
    <tr>
      <td>Flight</td>
      <td><table border="0">
  <tbody>
    <tr>
      <td>XQ75</td>
		<td>&nbsp;</td>
		<td>23-Jule-2019</td>
		<td>&nbsp;</td>
		<td>11:30 AM</td>
	</tr>
	  <tr>
      <td>XQ89</td>
		<td>&nbsp;</td>
		<td>25-Jule-2019</td>
		<td>&nbsp;</td>
		<td>02:30 PM</td>
	</tr>
		  </tbody>
	</table></td>
      <td><table border="0">
  <tbody>
    
		<tr>
      <td>750</td>
			<td>&nbsp;</td>
			<td>Euro</td>
		</tr>
		  </tbody>
	</table></td>
		
    </tr>
    <tr>
      <td colspan="3" height="25">&nbsp;</td>
      
    </tr>
    <tr>
		<td colspan="3"><b><p style="font-size: 20px" >Accommodation</p></b></td>
      
    </tr>
    <tr>
      <td>Hotel Name</td>
      <td >Moxy International </td>
		<td rowspan="4"><table border="0">
  <tbody>
    
		<tr>
      <td>400</td>
			<td>&nbsp;</td>
			<td>Euro</td>
		</tr>
		  </tbody>
	</table></td>
      
    </tr>
    <tr>
      <td>Checkin Date</td>
      <td >23-June-2019</td>
		
      
    </tr>
    <tr>
      <td>Chechout Date</td>
      <td >25-June-2019</td>
		
      
    </tr>
    <tr>
      <td>Toal number of nights</td>
      <td >2</td>
		
      
    </tr>
	  
	  <tr >
      <td colspan="3"><hr color="#000000"></td>
      
		
    </tr> <tr >
	  <td colspan="2" align="right"><b>Total Amount</b></td>
	   <td ><table border="0">
  <tbody>
    
		<tr>
      <td>750</td>
			<td>&nbsp;</td>
			<td>Euro</td>
		</tr>
		  </tbody>
	</table></td>
      
		
    </tr>
	  
  </tbody>
</table>
</body>
</html>
